# MongoDB connection
MONGODB_URI=mongodb://localhost:27017/rideshare

# Server
PORT=4000
TRUST_PROXY=0
LOG_LEVEL=dev
REACT_APP_LOG_LEVEL=dev
REACT_APP_HEALTHCHECK_PATH=/health

# CORS/URLs
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_WS_URL=http://localhost:4000

# Auth
JWT_SECRET=please_change_me_in_production
